<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Texto: Marcas | Silvina de las Carreras</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/js/slick.min.js"></script>
  <script type="text/javascript" src="/js/scripts.js"></script>
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>
  <div class="row row-full">
    <div class="col col-25 col-menu m-col-100">
      <div class="titulo pl-1 pr-1">
        <div class="m-col-50 col-100 col-titulo">
          <a href="/">
            Silvina de las <br>
            <span class="titulo-grande">Carreras</span>
          </a>
        </div>
        <div class="m-col-50 col-0 col-menu-mobile">
            <div class="icono-menu-mobile"></div>
        </div>
      </div>
      <nav class="menu-principal pt-1 m-pb-3">
        <ul class="lista-menu pl-1 pr-1">
          <li class="item-menu primario item-series">Series</li>
          <li class="item-menu secundario"><a href="/amasar-historias.html"><span>Amasar historias</span><span class="texto-claro">Kneading stories</span></a></li>
          <li class="item-menu secundario"><a href="/mudar-la-piel.html"><span>Mudar la piel</span><span class="texto-claro">Molting</span></a></li>
          <li class="item-menu secundario"><a href="/mucha-gente.html"><span>Mucha gente</span><span class="texto-claro">Many people</span></a></li>
          <li class="item-menu secundario"><a href="/a-uno-no-le-gusta-verse-sus-colgajos.html"><span>A uno no le gusta verse sus colgajos</span><span class="texto-claro">We don't like to see our flaps</span></a></li>
          <li class="item-menu secundario"><a href="/corazas-de-todo-tipo.html"><span>Corazas de todo tipo</span><span class="texto-claro">Shields of all sorts</span></a></li>
          <li class="item-menu primario"><a href="/pequenas-historias.html"><span>Pequeñas historias</span><span class="texto-claro">Short stories</span></a></li>
          <li class="item-menu primario activo"><a href="/textos.html"><span>Textos</span><span class="texto-claro">Texts</span></a></li>
          <li class="item-menu primario"><a href="/statement.html">Statement</a></li>
          <li class="item-menu primario"><a href="/bio.html">Bio</a></li>
          <li class="item-menu primario"><a href="/contacto.html"><span>Contacto</span><span class="texto-claro">Contact</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="col col-75 ol-25 m-ol-0 m-col-100">
      <div class="banner-titulo mt-4 pl-2">
        <h1>Marcas</h1>
      </div>
      <div class="text-container mt-4 mb-1 pl-2 pr-2">
        <p>Con Marcas, Silvina de las Carreras concreta su primera exposición individual en una galería y consolida una trayectoria singular que comenzó en búsquedas creativas con la cerámica, para volcarse en los últimos quince años a una acción artística consciente y sostenida, en la intersección de las prácticas textiles y la escultura, impronta desde la cual enuncia el corpus de obra que presenta hoy aquí.</p>
        <p>Quizás, persistiendo desde esa genealogía de haceres con la tierra y el agua, el cemento y la arena es que Silvina diseña este presente. Nos impresiona el uso de la ropa de bebé como módulo creador y patrón de trabajo, accediendo desde allí a distintos hallazgos que la conectan con el paradigma investigativo pero también con el giro lúdico y afectivo del arte contemporáneo. </p>
        <p>Así, el textil se presenta como elemento blando en contraste con la dureza evocativa de los elementos escultóricos que no dejan nunca de esbozarse. En esta tensión, el vuelo lírico relampaguea a momentos hacia lo inocente, a momentos hacia lo siniestro, produciendo cierto estado errático e inquietante en toda la serie que transforma la experiencia perceptual de la sala en un juego de formas que ni remotamente son cómodas ni se cierran.</p>
        <p>Situación de lo que se arrastra y sobrevive en el secreto, en la penumbra de las alianzas familiares, en la repetición de ritos para enmudecer las formas.</p>
        <p>El trabajo desde las precariedades del atuendo infantil surge manchada de historias, que no parecen fáciles de borrar y han teñido el material de manera brutal es un gesto central en el concepto de Silvina. Formas orgánicas rellenas de algo que sin embargo no está, porque aquí la ausencia ha sido hecha cuerpo. Algo de los restos que quedan en pie como vestigio de un derrumbe. La lenidad de las piernas de tela con esquejes de huesos, brotes de cemento, espinas hechas de costuras, de cicatrices, que señalan el florecer de lo tierno y su vez multiplican las manchas que produce este crecer.</p>
        <p>Marcas, lo que el arte se esfuerza en descentrar, desde la chance poética de atreverse a nombrar lo ominoso en la opacidad de todo lo no dicho. Aquí solo cabe entregarse a la propuesta de un universo propio, que Silvina logra con un sistema de obra contudente donde los objetos están plenos de estigmas, zozobras, herencias y contextos.</p>
      </div>
      <div class="separador"></div>
      <div class="text-container mt-2 mb-1 pl-2 pr-2">
        <p>With Marcas (Marks), Silvina de las Carreras holds her first individual exhibition in a gallery, consolidating a singular trajectory that began in creative searches in ceramics. They turned to a conscious and sustained artistic action along the last fifteen years, with an intersection of textile practices and sculpture, a stamp from which she propounds her complete works here today. </p>
        <p>Maybe from this genealogy that persists through her ventures with earth and water, cement and sand is that Silvina designs this present. We are impressed by the use of baby clothing as a creative module and working pattern, a stepping stone from where different findings connect her with an investigative paradigm but also with the spirited and affective turn of contemporary art. </p>
        <p>Thus, textiles are presented as a supple element in contrast to the evocative hardness of the sculptural elements that never cease to be outlined. The tension arising at times, from lyrical flight flashes towards the innocent, and at times towards the sinister, produce a certain erratic and disturbing state in the whole series that transforms the perceptual experience of the room into a game of shapes that are neither remotely comfortable nor have a closure.</p>
        <p>A situation of that which is dragged and survives in secret, in the gloominess of family alliances, in the repetition of rites to muffle the forms.</p>
        <p>The central gesture in Silvina's concept is this work that emerges from the precariousness of children's clothing stained with stories, which do not seem easy to erase and have dyed the material in a brutal way. Organic forms filled with something that is not there, because here absence has become flesh. Part of the remains stand as a vestige of a collapse. The softness of the fabric legs with bone cuttings, cement sprouts, thorns made of stitches, of scars, shows the flowering of tenderness and in turn multiplies the stains produced by this unfolding.</p>
        <p>Marcas, that which art strives to decenter, from the poetic chance that dares to name the ominous in the opacity of the unspoken. Here we can only surrender to the proposal of a universe of our own, which Silvina consummates with a system of categorical work where the objects are full of stigmas, anxieties, inheritances and contexts.</p>
      </div>
    </div>
  </div>
</body>
</html>
